BLM-0D_WT-1	./BLM-0D_WT-1.gtf
BLM-0D_WT-2	./BLM-0D_WT-2.gtf
BLM-0D_WT-3	./BLM-0D_WT-3.gtf
BLM-REC-1D_WT-1	./BLM-REC-1D_WT-1.gtf
BLM-REC-1D_WT-2	./BLM-REC-1D_WT-2.gtf
BLM-REC-1D_WT-3	./BLM-REC-1D_WT-3.gtf
BLM-REC-3D_WT-1	./BLM-REC-3D_WT-1.gtf
BLM-REC-3D_WT-2	./BLM-REC-3D_WT-2.gtf
BLM-REC-3D_WT-3	./BLM-REC-3D_WT-3.gtf
BLM-0D_MT-1	./BLM-0D_MT-1.gtf
BLM-0D_MT-2	./BLM-0D_MT-2.gtf
BLM-0D_MT-3	./BLM-0D_MT-3.gtf
BLM-REC-1D_MT-1	./BLM-REC-1D_MT-1.gtf
BLM-REC-1D_MT-2	./BLM-REC-1D_MT-2.gtf
BLM-REC-1D_MT-3	./BLM-REC-1D_MT-3.gtf
BLM-REC-3D_MT-1	./BLM-REC-3D_MT-1.gtf
BLM-REC-3D_MT-2	./BLM-REC-3D_MT-2.gtf
BLM-REC-3D_MT-3	./BLM-REC-3D_MT-3.gtf